
    user    nginx;
    worker_processes        1;
    error_log  /var/log/nginx/error.log warn;
    pid        /var/run/nginx.pid;

    events {
            worker_connections      1024;
    }
    http {
            proxy_http_version 1.1;

            client_max_body_size 12M;

            upstream us_imgrec {
                server :31111;

            }

            server {
                    listen 3001;

                    location / {
                            proxy_pass http://us_imgrec/;
                    }

                    location /detect/ {
                            proxy_pass http://us_imgrec/detect/;
                    }

                    location /fetch/ {
                            proxy_pass http://us_imgrec/fetch/;
                    }
            }
    }
    